
Kết quả đoạn code sau là gì? <?php $x = array(  1,  3,  2,  3,  7,  8,  9,  7,  3 ); $y = array_count_values($x); echo $y[8]; ?>
A. 43
B. 1
C. 8
D. 6
ANSWER: B

Cú pháp php gần giống nhất với
A. Perl and C
B. VBScript
C. JavaScript
D. Java
ANSWER: A

PHP có thể chạy bằng IIS trong windows
A. True
B. False
ANSWER: A

Trong PHP 5, MySQL được mặc định enable
A. True
B. False
ANSWER: A

Có cách nào submit form mà không cần button submit không?
A. Yes
B. No
ANSWER: A

Kết quả của script là gì? <?php define("x", "5"); $x = x + 10; echo x; ?>
A. Error
B. 15
C. 10
D. 5
ANSWER: D

<?php $str = "3dollars"; $a = 20; $a += $str; print ($a); ?>   Đoạn script sau đây cho ra kết quả gì?
A. 23 dollars
B. 203 dollars
C. 320 dollars
D. 23
ANSWER: D

<?php function zz(&$x) {  $x = $x + 5; } $x = 10; zz($x); echo $x; ?>   Đoạn code sau đây cho ra kết quả gì?
A. 5
B. 0
C. 15
D. 10
ANSWER: C

<?php $data = "98.8degrees"; (double)$data; (int)$data; (string)$string; echo $data; ?>   Đoạn code sau đây cho ra kết quả gì?
A. 98
B. 98.8
C. 98.8 degrees
D. degrees
ANSWER: C

Để comment 1 dòng trong php, ngoài dấu // thì còn có dấu #, đúng hay sai?
A. Đúng
B. Sai
ANSWER: A

<?php $a = "clue"; $a .= "get"; echo "$a"; ?>   Kết quả của đoạn code dưới đây là?
A. get
B. true
C. false
D. clueget
ANSWER: D

<?php $a = 5; $b = 5; echo ($a === $b); ?>   Kết quả của đoạn code dưới đây là?
A. 5 === 5
B. Error
C. 1
D. False
ANSWER: C

<?php $team = "arsenal"; switch ($team) {  case "manu":  echo "I love man u";  case "arsenal":  echo "I love arsenal";  case "manc":  echo "I love manc"; } ?>   Kết quả của đoạn code dưới đây là?
A. I love arsenal
B. Error
C. I love arsenalI love manc
D. I love arsenalI love mancI love manu
ANSWER: C

<?php function calc($price, $tax = "") {  $total = $price + ($price * $tax);  echo "$total"; } calc(42); ?>   Kết quả của đoạn code dưới đây là?
A. Error
B. 0
C. 42
D. 84
ANSWER: C

<?php $op2 = "blabla"; function foo($op1) {  echo $op1;  echo $op2; } foo("hello"); ?>   Kết quả của đoạn code dưới đây là?
A. helloblabla
B. Error
C. hello
D. helloblablablabla
ANSWER: C

<?php function foo($msg) {  echo "$msg"; } $var1 = "foo"; $var1("will this work"); ?>   Kết quả của đoạn code dưới đây là?
A. Error.
B. $msg
C. 0
D. will this work
ANSWER: D

<?php $fruits = array(  "apple",  "mango",  "peach",  "pear",  "orange" ); $subset = array_slice($fruits, 2); print_r($subset); ?>   Kết quả của đoạn code dưới đây là?
A. Array ( [0] => peach )
B. Array ( [0] => apple [1] => mango [2] => peach )
C. Array ( [0] => apple [1] => mango )
D. Array ( [0] => peach [1] => pear [2] => orange )
ANSWER: D

<?php $number = array(  "4",  "hello",  2 ); echo (array_sum($number)); ?>   Kết quả của đoạn code dưới đây là?
A. 4hello2
B. 4
C. 2
D. 6
ANSWER: D

<?php $a = array(  12,  5,  2 ); echo (array_product($a)); ?>   Kết quả của đoạn code dưới đây là?
A. 024
B. 120
C. 010
D. 060
ANSWER: B

<?php $people = array(  "Peter",  "Susan",  "Edmund",  "Lucy" ); echo pos($people); ?>   Kết quả của đoạn code dưới đây là?
A. Lucy
B. Peter
C. Susan
D. Edmund
ANSWER: B

<?php function 2myfunc() {  echo "Hello World"; } 2myfunc(); ?>   Kết quả của đoạn code dưới đây là?
A. Hello World
B. Không có kết quả
C. Có lỗi xảy ra
D. Tất cả đều sai
ANSWER: C

<?php $x = 0; if ($x) print "hi"; else print "how are u"; ?>   Kết quả của đoạn code dưới đây là?
A. how are u
B. hi
C. Error
D. No output
ANSWER: A

Từ khóa sau đây không được hỗ trợ bởi PHP
A. friendly
B. final
C. public
D. static
ANSWER: A

Điều nào là đúng về phương thức dựng (Constructors) trong PHP: i) PHP 4 giới thiệu phương thức dựng ii) Phương thức dựng chấp nhận tham số truyền vào iii) Trong phương thức dựng có thể gọi đến các phương thức khác. iv) Trong phương thức dựng có thể gọi đến các phương thức dựng khác
A. ii) và iii) đúng
B. Tất cả các câu trên đều đúng
C. Tất cả các câu trên đều sai
D. ii), iii) và iv) đúng
ANSWER: B

<?php class Example {  public $name;  function Sample()  {  echo "This is an example";  } } ?>   Trong đoạn code dưới đây, …… là một thuộc tính
A. echo “This is an example”;
B. public $name;
C. class Example
D. function sample()
ANSWER: B

<?php $a = 5; $b = 12; $c = 10; $d = 7; $e = ($a * $b) + $c * $d / $a; print ($e); ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. 74
B. 154
C. 26
D. 130
ANSWER: A

<?php for ($x = 1;$x <= 2;$x++) {  for ($y = 1;$y <= 3;$y++)  {  if ($x == $y) continue;  print ("x = $x y = $y");  } } ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. x = 2 y = 3
B. x = 1 y = 1
C. x = 2 y = 2
D. x = 3 y = 3
ANSWER: A

<?php function modvalue() {  $a = 20;  $b = 4;  $c = $a % $b;  print ($c); } modvalue(); ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. 4
B. 0
C. 20
D. 5
ANSWER: B

<?php $a = 5; $b = 12; $c = 10; $d = 7; $e = ($a * $b) + $c * $d / $a; print ($e); ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. 154
B. 74
C. 130
D. 26
ANSWER: B

<?php function b($a = 4) {  $a = $a / 2;  return $a; } $a = 10; b($a); echo $a; ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. 5
B. 10
C. 2
D. Có lỗi xảy ra
ANSWER: B

<?php $a; for ($a = 1;$a <= 9;$a++) {  if ($a == 5) continue;  print ($a); } ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. 12345
B. 56789
C. 12346789
D. 123456789
ANSWER: C

<?php $array = array(  "a1" => 'x',  "a2" => 'e',  "a3" => 'z' ); asort($array); foreach ($array as $keys => $values) {  print "$keys = $values"; } ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. a2 = e a1 = x a3 = z
B. a1 = e a2 = x a3 = z
C. 0 = e 1 =x 2 = z
D. Có lỗi xảy ra
ANSWER: A

<?php $array = array(  "a1" => x,  "a2" => e,  "a3" => z ); ksort($array); foreach ($array as $keys => $values) {  print "$keys = $values "; } ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. a1 = x a2 = e a3 = z
B. a1 = e a2 = x a3 = z
C. 0 = e 1 = x 2 = z
D. Có lỗi xảy ra
ANSWER: A

<?php $array1 = array(  "a",  "b",  "c",  "d",  "e",  "f" ); $array2 = array_slice($array1, -3); foreach ($array2 as $val) {  print "$val "; } ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. b c d
B. a b c
C. d e f
D. c d e
ANSWER: C

<?php $string1 = "ab"; $string2 = "cd"; $string1 = $string1 . $string2; $string3 = "abc"; $string1 .= $string3; echo $string1; ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. cdabcab
B. abc
C. cdabc
D. abcdabc
ANSWER: D

<?php $a = "hi,world"; $b = array_map("strtoupper", explode(",", $a)); foreach ($b as $value) {  print "$value"; } ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì ?
A. hiworld
B. HI,WORLD
C. The script will throw an error.
D. Có lỗi xảy ra
ANSWER: A

<?php session_start(); if (!array_key_exists('counter', $_SESSION)) {  $_SESSION['counter'] = 0; } else {  $_SESSION['counter']++; } session_regenerate_id(); echo $_SESSION['counter']; ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì (đối với cùng một người dùng)
A. 1
B. 2
C. 3
D. 4
ANSWER: B

Trong DomDocument sử dụng phương thức nào để thêm node vào một node nào đó cho trước
A. insertBefore
B. insertFirst
C. insertStart
D. insert
ANSWER: A

<?php class A { }; class B1 extends A { }; class_alias('A', 'B2'); $b1 = new B1; echo get_class($b1); $b2 = new B2; echo get_class($b2); ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì?
A. B1A
B. B2A
C. B1B2
D. It will throw an error.
ANSWER: A

<?php $str = "It's \"good\""; echo strlen(addslashes($str)); ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì?
A. 12
B. 13
C. 14
D. 15
ANSWER: C

<?php $foo = 'bar'; echo '$foo\'' . "$foo\'"; ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì?
A. bar'$foo\'
B. bar'$foo\'
C. $foo'bar
D. $foobar
ANSWER: A

<?php $a = 0.5; $b = 0.1; $c = 16; echo sprintf('%01.2lf %.1lf 0x%x', $a, $b, $c); ?>   Xem đoạn mã lệnh sau đây. Sau khi thực hiện đoạn mã trên kết quả hiển thị sẽ là gì?
A. 0.50.1 0x10
B. 0.50 0.1 0x16
C. 0.50 0.1 0x10
D. 0.5 0.1 0x16
ANSWER: C

Cho bảng user gồm các cột id, firstname, lastname, email và age. Sử dụng cụm nào trong câu SQL để in ra tên đầy đủ của một user (fullname = firstname + khoảng trắng + lastname
A. concat(firstname, “ “,lastname)
B. concat(lastname, “ “,firstname)
C. join(firstname, “ “,lastname)
D. join (lastname, “ “,firstname)
ANSWER: A

let i = 0; const arr = new Array(5); arr.forEach(() => i++); console.log(i);   Kết quả của đoạn code sau là:
A. 0
B. 1
C. 4
D. 5
ANSWER: A

const arr = [1, 2, 3]; const a = arr.reduce(  (acc, el, i) => ({ ...acc, [el]: i }),  {} ); const b = {}; for (let i = 0; i < arr.length; i++) {  b[arr[i]] = i; }   Hai cách a và b dưới đây đều trả về một object có cùng thuộc tính và giá trị. Theo bạn thì cách nào tối ưu hơn?
A. a
B. b
ANSWER: B

let a = new Date('2019,1,1').toLocaleDateString(); let b = new Date(2019, 1, 1).toLocaleDateString(); console.log(a, b);   Kết quả đoạn code sau là?
A. 1/1/2019 2/1/2019
B. 1/1/2019 1/1/2019
ANSWER: A

console.log(fetch);   Kết quả của câu lệnh sau:
A. The fetch function
B. A reference error
C. It depends
ANSWER: C

const a = 0.1; const b = 0.2; const c = 0.3; console.log(a + b === c);   Cho đoạn code sau, kết quả là:
A. True
B. False
ANSWER: B

Để trình bày một đoạn văn bản trong tài liệu HTML ta dùng thẻ:
A. <HR>
B. <P>
C. <BR>
D. <PRE>
ANSWER: B

Để xác định trình tự nhận tiêu điểm của phần tử thông qua bàn phím ta sử dụng thuộc tính:
A. Focus
B. Accesskey
C. Tabindex
D. Id
ANSWER: C

Theo mặc định, dreamweaver hiển thị table tới khoảng cách cellpadding và cell spacing là:
A. 0,0
B. 1,2
C. 2,1
D. 1,1
ANSWER: D

Đâu là tag tạo ra liên kết (links) trong web
A. <a url="http://www.w3schools.com">w3schools.com</a>
B. <a>http://www.w3schools.com</a>
C. <a href="http://www.w3schools.com">w3schools</a>
D. <a name="http://www.w3schools.com">w3schools.com</a>
ANSWER: C

Đâu là tag tạo ra liên kết đến email?
A. <a href="xxx@yyy">
B. <a href="mailto:xxx@yyy">
C. <mail>xxx@yyy</mail>
D. <mail href="xxx@yyy">
ANSWER: B

Để định nghĩa khoảng trống giữa các cạnh (viền) của phần tử và nội dung, bạn sử dụng thuộc tính padding, có thể gán giá trị âm cho thuộc tính này không?
A. Yes
B. No
ANSWER: A

Để liên kết đến một thẻ neo(anchor), bạn phải sử dụng ký tự nào dưới đây trong thuộc tính href
A. #
B. &
C. *
D. @
ANSWER: A

Biểu thức 15<<2 thực thi dich chuyển sang trái 2 bit (00001111 dịch 2 thành 00111100) Vậy kết quả sẽ là bao nhiêu?
A. 120
B. 60
C. 30
D. 80
ANSWER: B

Thuộc tính method của form chỉ ra phương thức mà dữ liệu sẽ được chuyển tới Server. Nếu giá trị là _______, dữ liệu trên form sẽ được gửi như một khối dữ liệu. Nếu Giá trị là _______ thì trình duyệt sẽ gửi dữ liệu bằng cách tạo một truy vấn bao gồm Url, tên các điều khiển và các giá trị của các điều khiển trên form.
A. Post/get
B. Get/post
C. Post/none
D. Get/none
ANSWER: A

<style type="text/css"> #test {color:limegreen;font-family:fantasy;font-size:x-large} .abc {color:limegreen;font-family:arial;font-size:x-large} h1 {color:red;font-family:arial;font-size:x-large} </style>
A. Class selector
B. Id selector
C. Tag selector
D. None of these
ANSWER: B

Làm thế nào để thêm hình ảnh xuất hiện trên đường viền cho các phần tử trong CSS3?
A. border: url(image.png);
B. border-variable: image url(image.png);
C. border-image: url(border.png) 30 30 round;
D. Không thêm được hình ảnh xuất hiện trên đường viền
ANSWER: C

Làm cách nào để thêm bóng (shadow) cho đoạn text bằng CSS3?
A. font: shadowed 5px 5px 5px grey;
B. font-shadow: 5px 5px 5px grey;
C. text-shadow: 5px 5px 5px grey;
D. shadow: text 5px 5px 5px grey;
ANSWER: C

Làm thế nào để xoay phần tử trong CSS3?
A. object-rotation: 30deg;
B. transform: rotate(30deg);
C. rotate-object: 30deg;
D. transform: rotate-30deg-clockwise;
ANSWER: B
